FOLDER=这边填你放cloudflarespeedtest程序所在的文件夹
ZONE_ID=你的域名的区域ID
DNS_RECORDS_ID=你的DNS记录ID
EMAIL=你的电子邮箱(如果你使用自定义API令牌的方式的话请不填)
KEY=令牌
TYPE=记录类型(IPv4为A,IPv6为AAAA)
NAME=你的域名(例如sub.example.com)
TTL=1(1为自动)
PROXIED=(是否开启cdn(不推荐启用),true为启用,false为禁用)
RESULT=你的测速文件输出位置(例如/tmp/RESULT.txt)